[pytest]
addopts = --ignore=setup.py --cov=func_adl_xAOD --cov-report=term-missing --cov-config=.coveragerc --cov-report xml
junit_family=legacy
markers = 
  xaod_runner: Run the C++ compile and backend tests
